"use client";

import { useState, useRef, useEffect } from "react";
import { MapPin, X } from "lucide-react";

interface MapboxMapProps {
  properties: Array<{
    id: string;
    title: string;
    coordinates: { lat: number; lng: number };
    price: { amount: number; currency: string };
    image: string;
    location?: {
      city?: string;
      region?: string;
    };
  }>;
  selectedProperty?: string;
  selectedMarker: string | null;
  onMarkerClick: (propertyId: string) => void;
  onPopupClose: () => void;
  onError: () => void;
}

export default function MapboxMap({
  properties,
  selectedProperty,
  selectedMarker,
  onMarkerClick,
  onPopupClose,
  onError
}: MapboxMapProps) {
  const [viewState, setViewState] = useState({
    longitude: -7.9811, // Marrakech
    latitude: 31.6295,
    zoom: 10  });
  const [hoveredProperty, setHoveredProperty] = useState<string | null>(null);
  const [_mapLoaded, setMapLoaded] = useState(false);
  const mapRef = useRef<any>(null);

  // Calculate map bounds to fit all properties
  useEffect(() => {
    if (properties.length === 0) return;

    const bounds = properties.reduce(
      (acc, property) => {
        return {
          minLng: Math.min(acc.minLng, property.coordinates.lng),
          maxLng: Math.max(acc.maxLng, property.coordinates.lng),
          minLat: Math.min(acc.minLat, property.coordinates.lat),
          maxLat: Math.max(acc.maxLat, property.coordinates.lat),
        };
      },
      {
        minLng: properties[0].coordinates.lng,
        maxLng: properties[0].coordinates.lng,
        minLat: properties[0].coordinates.lat,
        maxLat: properties[0].coordinates.lat,
      }
    );

    const centerLng = (bounds.minLng + bounds.maxLng) / 2;
    const centerLat = (bounds.minLat + bounds.maxLat) / 2;

    setViewState(prev => ({
      ...prev,
      longitude: centerLng,
      latitude: centerLat,
      zoom: properties.length === 1 ? 14 : Math.min(12, Math.max(8, 10 - Math.log2(Math.max(bounds.maxLng - bounds.minLng, bounds.maxLat - bounds.minLat) / 0.1)))
    }));
  }, [properties]);

  // Load map dynamically
  useEffect(() => {
    let mounted = true;

    const loadMap = async () => {      try {
        // Import react-map-gl
        const { default: Map, Marker, Popup, NavigationControl, FullscreenControl } = await import('react-map-gl');
        
        if (mounted) {
                    setMapLoaded(true);
          
          // Render the actual map
          const _MapComponent = () => (
            <Map
              ref={mapRef}
              {...viewState}
              onMove={(evt: any) => setViewState(evt.viewState)}
              style={{ width: '100%', height: '100%' }}
              mapStyle="mapbox://styles/mapbox/streets-v12"
              mapboxAccessToken={process.env.NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN}
              attributionControl={false}
              reuseMaps
            >
              {/* Navigation Controls */}
              <NavigationControl position="top-right" />
              <FullscreenControl position="top-right" />

              {/* Property Markers */}
              {properties.map((property) => (
                <Marker
                  key={property.id}
                  longitude={property.coordinates.lng}
                  latitude={property.coordinates.lat}
                  anchor="bottom"
                >
                  <div
                    className={`
                      relative cursor-pointer transform transition-all duration-200 hover:scale-110
                      ${selectedProperty === property.id ? 'scale-110 z-20' : 'z-10'}
                    `}
                    onClick={() => onMarkerClick(property.id)}
                    onMouseEnter={() => setHoveredProperty(property.id)}
                    onMouseLeave={() => setHoveredProperty(null)}
                  >
                    {/* Price Marker */}
                    <div
                      className={`
                        px-3 py-2 bg-white rounded-full shadow-lg border-2 transition-all duration-200
                        ${selectedProperty === property.id || selectedMarker === property.id
                          ? 'border-primary-500 bg-primary-50' 
                          : 'border-white hover:border-primary-300'
                        }
                        ${hoveredProperty === property.id ? 'shadow-xl' : ''}
                      `}
                    >
                      <span className="text-sm font-semibold text-neutral-900 whitespace-nowrap">
                        {property.price.amount} {property.price.currency}
                      </span>
                    </div>

                    {/* Marker Pin */}
                    <div className="absolute top-full left-1/2 transform -translate-x-1/2 -mt-1">
                      <div 
                        className={`w-3 h-3 rotate-45 border-r border-b ${
                          selectedProperty === property.id || selectedMarker === property.id
                            ? 'bg-primary-50 border-primary-500' 
                            : 'bg-white border-white'
                        }`}
                      />
                    </div>
                  </div>
                </Marker>
              ))}

              {/* Property Popup */}
              {selectedMarker && (
                <Popup
                  longitude={properties.find(p => p.id === selectedMarker)?.coordinates.lng || 0}
                  latitude={properties.find(p => p.id === selectedMarker)?.coordinates.lat || 0}
                  anchor="bottom"
                  onClose={onPopupClose}
                  closeButton={false}
                  className="property-popup"
                >
                  {(() => {
                    const property = properties.find(p => p.id === selectedMarker);
                    if (!property) return null;

                    return (
                      <div className="bg-white rounded-xl shadow-xl border border-neutral-200 p-4 max-w-xs">
                        <div className="flex justify-between items-start mb-3">
                          <h3 className="font-semibold text-neutral-900 text-sm leading-tight pr-2">
                            {property.title}
                          </h3>
                          <button
                            onClick={onPopupClose}
                            className="flex-shrink-0 p-1 hover:bg-neutral-100 rounded-full transition-colors"
                          >
                            <X className="w-4 h-4 text-neutral-500" />
                          </button>
                        </div>
                        
                        <div className="flex space-x-3">
                          <img
                            src={property.image}
                            alt={property.title}
                            className="w-16 h-16 object-cover rounded-lg flex-shrink-0"
                            onError={(e) => {
                              e.currentTarget.src = 'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjRjNGNEY2Ii8+CjxwYXRoIGQ9Ik0yNCAzMkMzMC42Mjc0IDMyIDM2IDI2LjYyNzQgMzYgMjBDMzYgMTMuMzcyNiAzMC42Mjc0IDggMjQgOEMxNy4zNzI2IDggMTIgMTMuMzcyNiAxMiAyMEMxMiAyNi42Mjc0IDE3LjM3MjYgMzIgMjQgMzJaIiBzdHJva2U9IiM5Q0EzQUYiIHN0cm9rZS13aWR0aD0iMiIvPgo8L3N2Zz4K';
                            }}
                          />
                          <div className="flex-1 min-w-0">
                            <p className="text-sm text-neutral-600 mb-1">
                              {property.location?.city && property.location?.region 
                                ? `${property.location.city}, ${property.location.region}`
                                : 'Morocco'
                              }
                            </p>
                            <p className="text-sm font-semibold text-primary-600">
                              {property.price.amount} {property.price.currency} / night
                            </p>
                          </div>
                        </div>
                      </div>
                    );
                  })()}
                </Popup>
              )}

              {/* Map Info */}
              <div className="absolute bottom-4 left-4 bg-white/90 backdrop-blur-sm px-3 py-2 rounded-lg shadow-md">
                <div className="flex items-center space-x-2 text-sm text-neutral-600">
                  <MapPin className="w-4 h-4" />
                  <span>{properties.length} properties</span>
                </div>
              </div>
            </Map>
          );

          // You would render this component here if this was a React component tree
        }
      } catch (error) {
        console.error('Failed to load Mapbox:', error);
        if (mounted) {
          onError();
        }
      }
    };

    loadMap();

    return () => {
      mounted = false;
    };
  }, []);

  // For now, return a loading state since the dynamic rendering is complex
  return (
    <div className="w-full h-full bg-gradient-to-br from-blue-50 to-blue-100 flex items-center justify-center">
      <div className="text-center text-neutral-600">
        <MapPin className="w-16 h-16 mx-auto mb-4 text-blue-500" />
        <h3 className="text-xl font-semibold mb-2 text-neutral-800">Mapbox Integration Ready</h3>
        <p className="text-sm mb-4 text-neutral-600">
          The interactive map will appear here once fully configured
        </p>
        <div className="bg-white rounded-lg p-4 shadow-md max-w-sm mx-auto">
          <h4 className="font-medium text-neutral-800 mb-2">Property Locations</h4>
          <div className="space-y-2">
            {properties.slice(0, 3).map((property) => (
              <div key={property.id} className="text-sm text-neutral-600">
                <span className="font-medium">{property.title}</span>
                <br />
                <span className="text-xs">
                  Lat: {property.coordinates.lat.toFixed(4)}, Lng: {property.coordinates.lng.toFixed(4)}
                </span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
